<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #3f51b5;
        }
        .output {
            font-size: 1.5rem;
            color: #3f51b5;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Conversor de moedas</h1>
    <form th:action="@{/convert}" method="post">
        <div>
            <label for="amount">Quantia:</label>
            <input id="amount" name="amount" class="mui-textfield" type="number"   required placeholder="Enter amount" style="width: 50%; padding: 10px; margin-bottom: 20px;">
        </div>
        <label for="currencyFrom">De:</label>
        <select id="currencyFrom" name="currencyFrom">
            <option th:each="currency : ${currencies}" th:value="${currency}" th:text="${currency}"></option>
        </select><br><br>
        <label for="currencyTo">Para:</label>
        <select id="currencyTo" name="currencyTo">
            <option th:each="currency : ${currencies}" th:value="${currency}" th:text="${currency}"></option>
        </select><br><br>
        <button type="submit">Convert</button>
    </form>
    <div class="output" th:if="${convertedAmount != null}">
        <p th:text="'Valor convertido: ' + ${convertedAmount}"></p>
    </div>
</div>
</body>
</html>
